{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@types/js-base64": "^2.3.2",
    "@types/jwt-decode": "^2.2.1",
    "@vue/eslint-config-airbnb": "^5.3.0",
    "bootstrap": "^4.6.1",
    "bootstrap-vue": "^2.22.0",
    "core-js": "^3.22.2",
    "js-base64": "^2.6.4",
    "jwt-decode": "^2.2.0",
    "vue": "^2.6.14",
    "vue-class-component": "^7.2.6",
    "vue-property-decorator": "^8.5.1",
    "vue-router": "^3.5.3",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@types/gapi": "0.0.39",
    "@types/gapi.auth2": "0.0.51",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "@vue/cli-plugin-babel": "~4.3.1",
    "@vue/cli-plugin-eslint": "~4.3.1",
    "@vue/cli-plugin-router": "~4.3.1",
    "@vue/cli-plugin-typescript": "~4.3.1",
    "@vue/cli-plugin-vuex": "~4.3.1",
    "@vue/cli-service": "~4.3.1",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^5.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-vue": "^6.2.2",
    "prettier": "^2.6.2",
    "typescript": "~3.8.3",
    "vue-svg-loader": "^0.16.0",
    "vue-template-compiler": "^2.6.14"
  }
}
